<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Visitor Tracker</title>
</head>
<body>
  <h1>Selamat datang di situs demo</h1>
  <p>Aktivitas Anda sedang dipantau untuk demo pengiriman ke Telegram.</p>

  <script>
    const chatId = "8141665170";
    const token = "8192166861:AAF0NKIqVgK9z0mXqyaXzFFU9YRiZGHjPjw";
    const endpoint = `https://api.telegram.org/bot${token}/sendMessage`;

    function kirimKeTelegram(pesan) {
      fetch(endpoint, {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: `chat_id=${chatId}&text=${encodeURIComponent(pesan)}`
      });
    }

    function kumpulkanData(event) {
      const waktu = new Date().toLocaleString();
      const perangkat = navigator.userAgent;
      const resolusi = `${window.innerWidth}x${window.innerHeight}`;

      let data = `👁 Aktivitas Pengunjung:%0A` +
                 `📱 Perangkat: ${perangkat}%0A` +
                 `🖥 Resolusi: ${resolusi}%0A` +
                 `🕒 Waktu: ${waktu}%0A` +
                 `📍 Aktivitas: ${event.type}`;

      // Kirim data
      kirimKeTelegram(data);
    }

    document.addEventListener("click", kumpulkanData);
    document.addEventListener("input", kumpulkanData);

    // Lokasi (jika diizinkan)
    navigator.geolocation.getCurrentPosition(pos => {
      const lat = pos.coords.latitude;
      const lon = pos.coords.longitude;
      kirimKeTelegram(`📍 Lokasi Terdeteksi: ${lat}, ${lon}`);
    });
  </script>
</body>
</html>